(kicad_sch (version 20211123) (generator eeschema)

  (uuid 8ea70edb-debc-4da6-a164-c2cbb1524cf8)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Russell:ATmega2560-16A-CustomPins" (in_bom yes) (on_board yes)
      (property "Reference" "ATMEGA1" (id 0) (at 0 -99.06 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ATmega2560-16A" (id 1) (at 0 -101.6 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:TQFP-100_14x14mm_P0.5mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16MHz, 256kB Flash, 8kB SRAM, 4kB EEPROM, JTAG, TQFP-100" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*14x14mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega2560-16A-CustomPins_0_1"
        (rectangle (start -20.32 69.85) (end 20.32 -88.9)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATmega2560-16A-CustomPins_1_1"
        (pin bidirectional line (at 20.32 -83.82 180) (length 3.81)
          (name "PG5" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 41.91 0) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 30.48 0) (length 3.81)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "100" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 24.13 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -62.23 0) (length 3.81)
          (name "PH0-RXD2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -64.77 0) (length 3.81)
          (name "PH1-TXD2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -67.31 0) (length 3.81)
          (name "PH2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -69.85 0) (length 3.81)
          (name "PH3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -72.39 0) (length 3.81)
          (name "PH4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -74.93 0) (length 3.81)
          (name "PH5" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -77.47 0) (length 3.81)
          (name "PH6" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 43.18 180) (length 3.81)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -25.4 180) (length 3.81)
          (name "PE0-RXD0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 40.64 180) (length 3.81)
          (name "PB1-SCK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 38.1 180) (length 3.81)
          (name "PB2-MOSI" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 35.56 180) (length 3.81)
          (name "PB3-MISO" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 33.02 180) (length 3.81)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 30.48 180) (length 3.81)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 27.94 180) (length 3.81)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 25.4 180) (length 3.81)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -80.01 0) (length 3.81)
          (name "PH7" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -78.74 180) (length 3.81)
          (name "PG3" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -81.28 180) (length 3.81)
          (name "PG4" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -27.94 180) (length 3.81)
          (name "PE1-TXD0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 66.04 0) (length 3.81)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 39.37 0) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 21.59 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -20.32 55.88 0) (length 3.81)
          (name "XTAL2" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 60.96 0) (length 3.81)
          (name "XTAL1" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 6.35 0) (length 3.81)
          (name "PL0" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 3.81 0) (length 3.81)
          (name "PL1" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 1.27 0) (length 3.81)
          (name "PL2" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -1.27 0) (length 3.81)
          (name "PL3" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -3.81 0) (length 3.81)
          (name "PL4" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -30.48 180) (length 3.81)
          (name "PE2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -6.35 0) (length 3.81)
          (name "PL5" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -8.89 0) (length 3.81)
          (name "PL6" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -11.43 0) (length 3.81)
          (name "PL7" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 3.81)
          (name "PD0-SCL" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 3.81)
          (name "PD1-SDA" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 3.81)
          (name "PD2-RXD1" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 3.81)
          (name "PD3-TXD1" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 3.81)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 3.81)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 3.81)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -33.02 180) (length 3.81)
          (name "PE3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 3.81)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -71.12 180) (length 3.81)
          (name "PG0" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -73.66 180) (length 3.81)
          (name "PG1" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 3.81)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 3.81)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 15.24 180) (length 3.81)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 12.7 180) (length 3.81)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 3.81)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 7.62 180) (length 3.81)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 3.81)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -35.56 180) (length 3.81)
          (name "PE4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 3.81)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 36.83 0) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 19.05 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -39.37 0) (length 3.81)
          (name "PJ0" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -41.91 0) (length 3.81)
          (name "PJ1" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -44.45 0) (length 3.81)
          (name "PJ2" (effects (font (size 1.27 1.27))))
          (number "65" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -46.99 0) (length 3.81)
          (name "PJ3" (effects (font (size 1.27 1.27))))
          (number "66" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -49.53 0) (length 3.81)
          (name "PJ4" (effects (font (size 1.27 1.27))))
          (number "67" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -52.07 0) (length 3.81)
          (name "PJ5" (effects (font (size 1.27 1.27))))
          (number "68" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -54.61 0) (length 3.81)
          (name "PJ6" (effects (font (size 1.27 1.27))))
          (number "69" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -38.1 180) (length 3.81)
          (name "PE5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -76.2 180) (length 3.81)
          (name "PG2" (effects (font (size 1.27 1.27))))
          (number "70" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 48.26 180) (length 3.81)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "71" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 50.8 180) (length 3.81)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "72" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 53.34 180) (length 3.81)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "73" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 55.88 180) (length 3.81)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "74" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 58.42 180) (length 3.81)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "75" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 60.96 180) (length 3.81)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "76" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 63.5 180) (length 3.81)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "77" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 66.04 180) (length 3.81)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "78" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -57.15 0) (length 3.81)
          (name "PJ7" (effects (font (size 1.27 1.27))))
          (number "79" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -40.64 180) (length 3.81)
          (name "PE6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 34.29 0) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "80" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 16.51 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "81" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -34.29 0) (length 3.81)
          (name "PK7" (effects (font (size 1.27 1.27))))
          (number "82" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -31.75 0) (length 3.81)
          (name "PK6" (effects (font (size 1.27 1.27))))
          (number "83" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -29.21 0) (length 3.81)
          (name "PK5" (effects (font (size 1.27 1.27))))
          (number "84" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -26.67 0) (length 3.81)
          (name "PK4" (effects (font (size 1.27 1.27))))
          (number "85" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -24.13 0) (length 3.81)
          (name "PK3" (effects (font (size 1.27 1.27))))
          (number "86" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -21.59 0) (length 3.81)
          (name "PK2" (effects (font (size 1.27 1.27))))
          (number "87" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -19.05 0) (length 3.81)
          (name "PK1" (effects (font (size 1.27 1.27))))
          (number "88" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -16.51 0) (length 3.81)
          (name "PK0" (effects (font (size 1.27 1.27))))
          (number "89" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -43.18 180) (length 3.81)
          (name "PE7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -66.04 180) (length 3.81)
          (name "PF7" (effects (font (size 1.27 1.27))))
          (number "90" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -63.5 180) (length 3.81)
          (name "PF6" (effects (font (size 1.27 1.27))))
          (number "91" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -60.96 180) (length 3.81)
          (name "PF5" (effects (font (size 1.27 1.27))))
          (number "92" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -58.42 180) (length 3.81)
          (name "PF4" (effects (font (size 1.27 1.27))))
          (number "93" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -55.88 180) (length 3.81)
          (name "PF3" (effects (font (size 1.27 1.27))))
          (number "94" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -53.34 180) (length 3.81)
          (name "PF2" (effects (font (size 1.27 1.27))))
          (number "95" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -50.8 180) (length 3.81)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "96" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -48.26 180) (length 3.81)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "97" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 50.8 0) (length 3.81)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "98" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 27.94 0) (length 3.81)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "99" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 71.12 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 0ba4a4df-2259-4d8f-9c59-cedea349ede2)
  )
  (junction (at 91.44 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 1d35c1e0-afca-4ce2-8976-395329576a22)
  )
  (junction (at 91.44 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 20076e81-c758-4203-ba26-d919b30b2ab2)
  )
  (junction (at 91.44 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 2550e886-93f8-446c-98ef-8ffd852ac204)
  )
  (junction (at 62.23 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 35f76198-cfe0-4a6c-a057-9355c9abfffc)
  )
  (junction (at 53.34 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 3eb0482d-f7e7-44f7-83af-22d1b3274f8b)
  )
  (junction (at 67.31 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 45fa1a10-98f1-42dd-81b9-aedd62c423cb)
  )
  (junction (at 80.01 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 59ece2f0-da1d-4118-9836-54f234b402d9)
  )
  (junction (at 80.01 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 62376d3f-c727-4add-88cf-537922f751db)
  )
  (junction (at 67.31 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 7df5c058-202f-4c16-8b91-87acdac707c7)
  )
  (junction (at 52.07 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 9e645427-11be-441f-aa94-b284be4367b2)
  )
  (junction (at 71.12 73.66) (diameter 0) (color 0 0 0 0)
    (uuid ba26083f-c543-4bb0-89d9-208c213c99ed)
  )
  (junction (at 62.23 66.04) (diameter 0) (color 0 0 0 0)
    (uuid c15c38ff-71c2-43dd-9499-8c0ff360eb57)
  )
  (junction (at 91.44 68.58) (diameter 0) (color 0 0 0 0)
    (uuid ce7a8797-09de-44df-ac6b-e5f0b0b3977e)
  )
  (junction (at 91.44 71.12) (diameter 0) (color 0 0 0 0)
    (uuid d9cde473-3433-4ba7-b565-4aaf391a8ba8)
  )
  (junction (at 91.44 86.36) (diameter 0) (color 0 0 0 0)
    (uuid ea3298fb-ceba-460a-8f78-3240f13cb453)
  )
  (junction (at 91.44 66.04) (diameter 0) (color 0 0 0 0)
    (uuid efe79afd-d69a-438a-af8e-dac06f3862d6)
  )
  (junction (at 74.93 73.66) (diameter 0) (color 0 0 0 0)
    (uuid fed9dc02-9c76-49eb-b10c-cf5f3795e70c)
  )

  (wire (pts (xy 134.62 110.49) (xy 156.21 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02ff2b03-019a-41b6-9a2b-2a978694bfef)
  )
  (wire (pts (xy 80.01 77.47) (xy 80.01 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06c2bc91-312d-4419-aff8-3209624c9e6c)
  )
  (wire (pts (xy 91.44 77.47) (xy 80.01 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c31659a-a6ee-49c4-a145-7e7250550b76)
  )
  (wire (pts (xy 62.23 73.66) (xy 71.12 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11dd4f5f-6ee1-4c29-9eef-6256e1a37f34)
  )
  (wire (pts (xy 93.98 81.28) (xy 91.44 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13947b6c-07cf-40ef-8650-019301c9c81a)
  )
  (wire (pts (xy 74.93 73.66) (xy 74.93 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1833a7dd-3cb5-40c5-85fa-2332912def2a)
  )
  (wire (pts (xy 67.31 50.8) (xy 67.31 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1928df41-129f-4108-b36a-6cc6757f3713)
  )
  (wire (pts (xy 134.62 115.57) (xy 156.21 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ad3d2b2-04d4-4f70-b7de-d1cc6a86ebcb)
  )
  (wire (pts (xy 93.98 44.45) (xy 67.31 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2da60bb9-0b1c-46e4-8013-e4f082c20f4f)
  )
  (wire (pts (xy 93.98 77.47) (xy 91.44 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e55cca2-45de-4985-b3ea-836f5679a503)
  )
  (wire (pts (xy 53.34 48.26) (xy 53.34 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37ba3a27-af98-4332-9e35-80cc25ddab05)
  )
  (wire (pts (xy 91.44 81.28) (xy 91.44 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b20c24a-ccbb-4f3c-ad22-6e5cbd2451b0)
  )
  (wire (pts (xy 71.12 73.66) (xy 74.93 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d7a08d4-e188-462c-82ed-d95fe9ca2efe)
  )
  (wire (pts (xy 60.96 43.18) (xy 67.31 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e6a3121-1c80-4572-9caf-a997504d5cd3)
  )
  (wire (pts (xy 60.96 52.07) (xy 67.31 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44ce31a4-757b-44cb-8a1d-ff706c1d682f)
  )
  (wire (pts (xy 67.31 44.45) (xy 67.31 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 460a43a0-d3c9-4a56-bd19-bb9ae22ea476)
  )
  (wire (pts (xy 52.07 66.04) (xy 62.23 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bf8fb78-68b4-4798-8c21-549c1510bffd)
  )
  (wire (pts (xy 91.44 68.58) (xy 91.44 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4de49437-c3b9-4737-8646-a1fcba5c4cb4)
  )
  (wire (pts (xy 27.94 85.09) (xy 29.21 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f471676-6fd9-421c-989d-f5420e981941)
  )
  (wire (pts (xy 91.44 88.9) (xy 91.44 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51692f99-5f61-4318-973a-7600241a79ad)
  )
  (wire (pts (xy 52.07 73.66) (xy 62.23 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5174ce6a-9a9f-4e1c-910a-9765f479d5e1)
  )
  (wire (pts (xy 27.94 88.9) (xy 27.94 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 549ed420-62e3-4244-af20-23e4d2af3585)
  )
  (wire (pts (xy 46.99 62.23) (xy 52.07 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b89cdb1-e6b2-4e01-9e13-5d1c9075f242)
  )
  (wire (pts (xy 22.86 25.4) (xy 33.02 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bf43ad2-d692-45be-b5c9-9297db0d61de)
  )
  (wire (pts (xy 67.31 49.53) (xy 67.31 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6062372f-658f-4aba-acf5-8535de274eaf)
  )
  (wire (pts (xy 33.02 25.4) (xy 33.02 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 683ac750-a7b8-4c2a-ac87-fbec0f616dbc)
  )
  (wire (pts (xy 74.93 73.66) (xy 80.01 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69b45e16-012f-4226-81ac-b6700fbd8898)
  )
  (wire (pts (xy 91.44 74.93) (xy 93.98 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6de2ba98-d4cb-4cc4-b659-9cb64e658c3b)
  )
  (wire (pts (xy 93.98 88.9) (xy 91.44 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80f07806-a665-46db-b9a7-53b55d163129)
  )
  (wire (pts (xy 134.62 113.03) (xy 156.21 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 859d6e2e-564a-4ce0-96b8-e995e593de13)
  )
  (wire (pts (xy 93.98 71.12) (xy 91.44 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88303c65-7a45-4f84-96eb-a9e19aa53a36)
  )
  (wire (pts (xy 93.98 49.53) (xy 67.31 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 885b7df8-5329-4784-a949-f82e86fbf046)
  )
  (wire (pts (xy 93.98 86.36) (xy 91.44 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a275ecf2-9705-4bb2-82dd-638bd81c0155)
  )
  (wire (pts (xy 80.01 66.04) (xy 91.44 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a32eb98e-8a68-4cc1-9c97-32937d65006e)
  )
  (wire (pts (xy 80.01 39.37) (xy 93.98 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af41792d-eceb-45ee-862f-cec97844671c)
  )
  (wire (pts (xy 22.86 21.59) (xy 33.02 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b34678e4-172d-4e50-9ce2-ea0411b34446)
  )
  (wire (pts (xy 53.34 43.18) (xy 53.34 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6a65605-8099-4551-8bc6-8aaaa8098332)
  )
  (wire (pts (xy 134.62 107.95) (xy 156.21 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b73f9bfa-b6dd-41f2-a32c-fb58e750248e)
  )
  (wire (pts (xy 91.44 71.12) (xy 91.44 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid baa47cb2-ae83-4e00-b5f1-77c024702404)
  )
  (wire (pts (xy 71.12 66.04) (xy 80.01 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6946a43-a7c8-4bc2-9842-5ca5b584f7ca)
  )
  (wire (pts (xy 91.44 63.5) (xy 91.44 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cab77a0e-88c3-4603-ae14-e0f86002a3eb)
  )
  (wire (pts (xy 91.44 71.12) (xy 91.44 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbad218d-b929-4f13-bdcf-943c5082df55)
  )
  (wire (pts (xy 91.44 66.04) (xy 93.98 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccf9e1cd-6758-4b18-a047-6a6a400983a4)
  )
  (wire (pts (xy 91.44 86.36) (xy 91.44 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d070f40f-f921-4129-a3cf-864bf0e59036)
  )
  (wire (pts (xy 52.07 62.23) (xy 52.07 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5cff944-9390-4a4c-9cbd-d4acb873b458)
  )
  (wire (pts (xy 78.74 167.64) (xy 93.98 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de74dc71-9814-47a0-94c5-618f3ca997bc)
  )
  (wire (pts (xy 81.28 54.61) (xy 93.98 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deb21182-c4cb-4318-a1db-e53ae7a0c63c)
  )
  (wire (pts (xy 24.13 74.93) (xy 29.21 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e04a6ae8-0853-4eac-bd15-0059a16295d3)
  )
  (wire (pts (xy 62.23 66.04) (xy 71.12 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0bf35bb-967a-4603-9f94-56efeb07fa3c)
  )
  (wire (pts (xy 91.44 83.82) (xy 93.98 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3e129be-36b8-4608-9d26-6051e8e7eed1)
  )
  (wire (pts (xy 78.74 170.18) (xy 93.98 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eadde371-b97e-4463-bdda-d2350638e372)
  )
  (wire (pts (xy 93.98 68.58) (xy 91.44 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4ab26ba-eecc-4249-b90c-5fcba795b464)
  )
  (wire (pts (xy 45.72 48.26) (xy 53.34 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5fa18b1-b11d-4be4-a7c1-027f25fb36c2)
  )
  (wire (pts (xy 29.21 77.47) (xy 29.21 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f783f1df-52f3-434d-bc1b-12d59c39d975)
  )
  (wire (pts (xy 91.44 77.47) (xy 91.44 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f85d3d16-ea90-41b9-b952-08d4a1abd483)
  )
  (wire (pts (xy 93.98 63.5) (xy 91.44 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe9dfda5-423a-42ce-8151-56ffa4ca78ca)
  )

  (label "RESET" (at 81.28 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 06d3ab9f-ff2a-4a60-8e5c-3f8b29505ec3)
  )
  (label "AREF" (at 24.13 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 09190f3a-8cab-48b0-98d0-b81ef9e9aef3)
  )
  (label "AREF" (at 81.28 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 11bacf62-a076-4dff-8a0f-54856bdb8d98)
  )
  (label "BLUETOOTH_RX" (at 78.74 170.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4d14ec11-0edd-4e0b-9c36-7ba87c077f94)
  )
  (label "BLUETOOTH_TX" (at 78.74 167.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a30106a4-068f-46e7-be23-2e0be92fa226)
  )

  (hierarchical_label "GPS_TX" (shape bidirectional) (at 156.21 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 118513d3-d5af-46cb-933e-a09c60cfe952)
  )
  (hierarchical_label "SDA" (shape bidirectional) (at 156.21 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 182b4e92-c507-4ca5-b7e4-6d2d804d7f2d)
  )
  (hierarchical_label "+5V" (shape input) (at 22.86 21.59 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1988002a-2fe0-44ff-acbb-29a08756228e)
  )
  (hierarchical_label "GPS_RX" (shape bidirectional) (at 156.21 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9a8d5161-2d90-405c-b317-7b7de3d06520)
  )
  (hierarchical_label "SCL" (shape bidirectional) (at 156.21 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a8fa0387-ea5e-48c1-a77b-f6de298d2945)
  )
  (hierarchical_label "GND" (shape input) (at 22.86 25.4 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid feec400f-9aaf-4d16-8fca-ef67f4403244)
  )

  (symbol (lib_id "Device:C") (at 52.07 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 077b5b02-7fda-4597-91bf-5d2c4d7296de)
    (property "Reference" "C6" (id 0) (at 55.88 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 55.88 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 53.0352 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f3a103f-1ecd-4312-86b5-963794046b9e))
    (pin "2" (uuid fbf2dd82-ac08-4d50-a9a0-9bd1f79d8b17))
  )

  (symbol (lib_id "Device:Crystal") (at 67.31 46.99 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10e7652c-2fe3-43ae-b029-ca40bbdf0d25)
    (property "Reference" "Y1" (id 0) (at 71.12 45.7199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "16MHZ" (id 1) (at 71.12 48.2599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 67.31 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57a7a5f4-bffa-4c78-bfb7-3cf212e9eb92))
    (pin "2" (uuid efa0cdda-2000-4429-a9f7-ee12cc39dceb))
  )

  (symbol (lib_id "power:+5V") (at 46.99 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 468053d0-ffe2-4f25-b56c-74ea52644357)
    (property "Reference" "#PWR0118" (id 0) (at 46.99 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 46.99 57.15 0))
    (property "Footprint" "" (id 2) (at 46.99 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58738d7a-f142-4d0c-a1ea-7777d6b89ef1))
  )

  (symbol (lib_id "power:GND") (at 45.72 48.26 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5beb3681-1166-4293-89e4-5e2cb7bb1172)
    (property "Reference" "#PWR0113" (id 0) (at 39.37 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 41.91 48.2599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 45.72 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f4738e6-011f-4641-8437-5140953b4cd4))
  )

  (symbol (lib_id "Device:C") (at 29.21 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67c50e1e-9959-45bf-ad12-8fadd94b820f)
    (property "Reference" "C5" (id 0) (at 33.02 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 33.02 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 30.1752 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 29.21 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fa8891b-8da9-4fb1-b30e-fd69e8e2e104))
    (pin "2" (uuid ea722be9-f5d6-4e93-a550-fcbde8c7183f))
  )

  (symbol (lib_id "Device:C") (at 57.15 52.07 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 787a2e78-a691-4649-90a5-85b19cc77b09)
    (property "Reference" "C8" (id 0) (at 57.15 55.88 90))
    (property "Value" "22pF" (id 1) (at 57.15 58.42 90))
    (property "Footprint" "" (id 2) (at 53.34 53.0352 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48e03294-cdb4-4b1f-b147-d191f6681a5e))
    (pin "2" (uuid 8c9545f4-0968-4772-991e-80d9058f3c1b))
  )

  (symbol (lib_id "power:GND") (at 33.02 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 914720d7-127f-48f0-8b3c-0cbaacc02275)
    (property "Reference" "#PWR0117" (id 0) (at 33.02 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 33.02 31.75 0))
    (property "Footprint" "" (id 2) (at 33.02 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.02 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37fa6db9-e8a9-411f-96d8-be1dd8831624))
  )

  (symbol (lib_id "Device:C") (at 62.23 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93023dca-56b1-4f6d-9d06-dfe6eb26f716)
    (property "Reference" "C9" (id 0) (at 66.04 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 66.04 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 63.1952 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae6045c1-6224-4b4b-83fb-98d678b7b436))
    (pin "2" (uuid d2b48956-c38f-461d-9122-cf624504f7be))
  )

  (symbol (lib_id "power:+5V") (at 33.02 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a61a5e60-b69a-4569-8828-2fd4c43d11e9)
    (property "Reference" "#PWR0116" (id 0) (at 33.02 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 33.02 16.51 0))
    (property "Footprint" "" (id 2) (at 33.02 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.02 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fc779e4-8925-429a-9e8d-7bf0576bc060))
  )

  (symbol (lib_id "Russell:ATmega2560-16A-CustomPins") (at 114.3 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd590ed2-4b57-4758-9d0d-e18436244b9a)
    (property "Reference" "ATMEGA1" (id 0) (at 114.3 204.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ATmega2560-16A" (id 1) (at 114.3 207.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:TQFP-100_14x14mm_P0.5mm" (id 2) (at 114.3 105.41 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf" (id 3) (at 114.3 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b8e00b9-ee99-4ba2-92ab-55c9f01994e5))
    (pin "10" (uuid ed4db6a7-d2da-4322-96b9-bd654c015d67))
    (pin "100" (uuid b7ccfe0a-fa8b-4dc1-b98b-bae5a85e071d))
    (pin "11" (uuid d74152ac-7ebd-4e5e-a9f4-f174f5c3cceb))
    (pin "12" (uuid 9302e299-ae7d-40f3-99e4-1740512944b8))
    (pin "13" (uuid 676f9aeb-5afa-476e-9796-4363a6510fc4))
    (pin "14" (uuid cb4e868b-6d10-4fef-8c42-c77e8e94ae12))
    (pin "15" (uuid 34ed5f0d-05b4-4044-b748-b5e337145121))
    (pin "16" (uuid 35d94c75-c6f9-47b0-917c-232b7f35b4a8))
    (pin "17" (uuid 0eb7fb3d-e654-4c6b-b284-d1eaa7ccf0d8))
    (pin "18" (uuid 42810b4e-3df8-47a6-a684-f1c9bdcb616f))
    (pin "19" (uuid 82011aa3-f019-4d33-90b2-469232fff27d))
    (pin "2" (uuid 94a3e648-64b0-4c9b-8ebf-4e3238a696d1))
    (pin "20" (uuid d95d5020-0ef5-4807-96b5-d69da51f63e8))
    (pin "21" (uuid 1f136d15-95d3-49ea-a3e2-2652b1d7f5c5))
    (pin "22" (uuid abce34a9-5492-4e9a-ae1e-23f5faf9e3f7))
    (pin "23" (uuid b6aad5f7-d941-4287-97b5-3cddfcf841d3))
    (pin "24" (uuid d6605e0d-b199-4bdd-b612-795f65d371d8))
    (pin "25" (uuid 04f706f8-cd90-4bce-843d-863f9ed672c3))
    (pin "26" (uuid b153f06c-4238-4280-8328-86bdd26af3f6))
    (pin "27" (uuid 950be725-94dc-4a0c-8ee2-8fa5bfb1321e))
    (pin "28" (uuid 3e46b2b7-af04-4613-83b5-99e374145933))
    (pin "29" (uuid ffcc5dfa-033e-43f5-8178-5a3c091e68a3))
    (pin "3" (uuid 97797009-d728-432f-a18d-26a005618f89))
    (pin "30" (uuid 4cfc59d0-f3bf-4792-be97-3c4609330fc5))
    (pin "31" (uuid 7687b257-d6b5-4afa-a134-fd1da764d18c))
    (pin "32" (uuid 6dd1b3ff-049f-4a17-9aac-37f79fb6b9fe))
    (pin "33" (uuid 863a74be-0e54-4007-87d2-51529dee1895))
    (pin "34" (uuid 9056d443-7079-475d-9703-3ab276046668))
    (pin "35" (uuid fab100f6-afa8-4e3c-8bb3-474073f717ed))
    (pin "36" (uuid 8a060753-bc93-471e-94ea-6877bb3a1e46))
    (pin "37" (uuid 941db8ac-1bc4-4b70-ac28-a8b915fc227c))
    (pin "38" (uuid b3a8cdd1-0f7d-4d3f-addc-0c8a01229427))
    (pin "39" (uuid 802315f8-4739-4b2c-93f0-7633a3ae8584))
    (pin "4" (uuid f8d338a9-dcbb-4585-9b85-a294207d552b))
    (pin "40" (uuid 9107bca7-7eec-45c4-b999-26f9ff9aea3a))
    (pin "41" (uuid 314605fe-331b-4422-9248-d2ae435d4905))
    (pin "42" (uuid 2ffd4d06-9000-42b3-869c-bc8ebd633295))
    (pin "43" (uuid 8c205ba4-7b43-4b05-baa6-5cdfb392f836))
    (pin "44" (uuid 80ed4043-7171-4849-b932-c0ac937b24a5))
    (pin "45" (uuid 48126e01-dde8-4a3e-bd94-b7e9f81c479d))
    (pin "46" (uuid 9bb15ce9-be96-4d19-87b0-8cfc6c17e268))
    (pin "47" (uuid b5aab55e-0f58-4fe5-83d7-e3ce1cc31b75))
    (pin "48" (uuid 010975b5-e8e7-4e05-addb-e2006ba8db3d))
    (pin "49" (uuid 4bd551df-919a-4a1e-8ec1-a8a45a07bc32))
    (pin "5" (uuid 391a86fc-d136-4de6-a192-40d63f3502bc))
    (pin "50" (uuid 3f678263-c27b-446f-ace3-61b4203a58ed))
    (pin "51" (uuid dd99cfb6-8b19-4d7f-aa3f-d87d93bb7e55))
    (pin "52" (uuid 758ba5d7-bcbb-45d3-bd75-6f59af23c774))
    (pin "53" (uuid 57d568e1-ce9c-4677-a475-cb1e009ec80b))
    (pin "54" (uuid 3c509037-e912-4dfa-aa9b-77bf3397f16f))
    (pin "55" (uuid 06240808-d9df-4203-ae95-04c7d979e159))
    (pin "56" (uuid 636599e9-be39-4504-8606-0e4964f19719))
    (pin "57" (uuid d76fa8fb-7b4e-4382-bd3e-598bc6b1fbd2))
    (pin "58" (uuid 64be668a-a3ef-4475-9b5d-d24915a10dd8))
    (pin "59" (uuid 107bdd6f-7d37-4293-9bf8-d27a03a2edab))
    (pin "6" (uuid 8883ba2b-10dd-467a-bd2c-b5cb6c878233))
    (pin "60" (uuid 252a8d92-9184-4740-8d85-48c2680581cd))
    (pin "61" (uuid ee9ebcbe-aebc-4a57-b8ec-c0bead05fbf8))
    (pin "62" (uuid d19aec9c-374a-4f45-95f8-fad83970bc11))
    (pin "63" (uuid f9dcb023-4304-4c1f-8791-b3f7cac571ab))
    (pin "64" (uuid c0266231-bcbe-41fa-871a-3ae81442d248))
    (pin "65" (uuid c4e0742d-c7ef-485c-aad5-97d0c481187b))
    (pin "66" (uuid 5dbf8fe6-9aa9-4a7f-971d-1000e0285e79))
    (pin "67" (uuid d183a37d-1305-485a-873f-0ef95fa74413))
    (pin "68" (uuid 4b2bf489-695b-4746-98dc-289e6b180607))
    (pin "69" (uuid 0551f76c-4b4f-42a8-a495-7624be1cc92a))
    (pin "7" (uuid b97793c7-a297-4adf-8ebf-c266a7896a30))
    (pin "70" (uuid 2ed5d681-9bea-41da-9dfa-90613095bf55))
    (pin "71" (uuid ad33b77f-fce9-47ee-92a7-58d5451a32d0))
    (pin "72" (uuid ee37bf02-cbc0-4c82-9d1e-38d2a4345c34))
    (pin "73" (uuid 85afa128-592d-47b1-bde5-ea8f08a2c57f))
    (pin "74" (uuid 6b0f375b-5e6f-4926-ac76-b6c7ca2fb7e6))
    (pin "75" (uuid b9267748-69fd-4632-b22e-5e74246ae052))
    (pin "76" (uuid 687786e7-d79d-4df6-bb96-1685774d2ddd))
    (pin "77" (uuid ef45379d-f247-44b2-a309-c386053bebe6))
    (pin "78" (uuid f13feb2e-a11f-4202-91b8-ad0ff892bb0e))
    (pin "79" (uuid cdfe20f9-6d12-426b-9fbf-92e6e2ca076f))
    (pin "8" (uuid 97141229-846e-4cd8-8efd-7c2e82eab041))
    (pin "80" (uuid b0b853ed-ec82-4338-85c3-efa327b64458))
    (pin "81" (uuid 1b1f0264-df73-4b61-87d4-e84715846109))
    (pin "82" (uuid a99081ff-7df4-46b6-8fa1-2a56a4bfab09))
    (pin "83" (uuid 9c6d2c55-9218-4f98-b0d9-c37895e5a6fb))
    (pin "84" (uuid cfdb4e01-27c0-4b9b-8100-7db1ec9dfadb))
    (pin "85" (uuid 08eac3f7-1b33-427c-9cb9-42256722aca7))
    (pin "86" (uuid 0e5de85e-4bc9-4f93-86cc-157d81553ddf))
    (pin "87" (uuid 9d304591-e42f-4f63-9993-c9e4fd5ff856))
    (pin "88" (uuid b3d78775-d9ef-453e-8d44-c5bcc23defcb))
    (pin "89" (uuid 3c5dbb07-6178-41af-8f96-9654e186c789))
    (pin "9" (uuid c835097a-2875-453b-aef5-53877aa0ce5d))
    (pin "90" (uuid 32749fb7-18a2-486a-abb1-3934d3ebe47a))
    (pin "91" (uuid 511ba0b6-40c1-4e0a-b81b-88db4bf123df))
    (pin "92" (uuid 6a6af039-8bdf-4457-bd51-ba2707f6e0be))
    (pin "93" (uuid 3ac9d7ea-fc4b-4002-8901-646cd0d4b77a))
    (pin "94" (uuid 57cc03f8-5505-4e95-a6da-c4b06fafea31))
    (pin "95" (uuid cb7b5f12-8dfa-42da-92a1-f2e79d2dc001))
    (pin "96" (uuid f5e3d380-6e2d-4d45-b1cc-3e3e855ae903))
    (pin "97" (uuid 2fd71688-3ed6-4f3d-bdd5-a587d4d7f413))
    (pin "98" (uuid 25ae640d-c52c-4ce2-b525-8c12423ac446))
    (pin "99" (uuid 0649d034-f48c-4f11-b51a-c398484ae3b6))
  )

  (symbol (lib_id "Device:C") (at 71.12 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e07a084f-fdc1-464b-be02-d078880c4bb4)
    (property "Reference" "C10" (id 0) (at 74.93 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 74.93 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 72.0852 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89c81355-110f-49df-a3ca-58d240f9a044))
    (pin "2" (uuid c8ed93e5-da13-4c36-a0fe-3244615bad41))
  )

  (symbol (lib_id "power:GND") (at 27.94 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ecc97f76-c4b4-45f8-8253-430e0f09a6c5)
    (property "Reference" "#PWR0114" (id 0) (at 27.94 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 27.94 93.98 0))
    (property "Footprint" "" (id 2) (at 27.94 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 27.94 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a101a8c-9648-4479-b0d5-07ae6d8e47f5))
  )

  (symbol (lib_id "Device:C") (at 57.15 43.18 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed338116-8619-4573-a7bd-c0929afc7b4d)
    (property "Reference" "C7" (id 0) (at 57.15 35.56 90))
    (property "Value" "22pF" (id 1) (at 57.15 38.1 90))
    (property "Footprint" "" (id 2) (at 53.34 44.1452 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 048dcd09-1b2d-4be1-9fe2-08b74c86c191))
    (pin "2" (uuid 3be61883-ec7f-41ca-b075-4606616ae890))
  )

  (symbol (lib_id "power:GND") (at 74.93 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f4f94a9c-dd40-47ba-87e6-b64d81818495)
    (property "Reference" "#PWR0115" (id 0) (at 74.93 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 74.93 82.55 0))
    (property "Footprint" "" (id 2) (at 74.93 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0e2e3fe-d908-4931-acce-96becc196e64))
  )

  (symbol (lib_id "Device:C") (at 80.01 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f814cb23-40cc-495e-8a97-d6bfb1587812)
    (property "Reference" "C11" (id 0) (at 83.82 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 83.82 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 80.9752 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 458c76b9-dfcb-4a24-a5e4-fe05f72af09c))
    (pin "2" (uuid ff94fa79-f2f5-405e-8f7e-518a49d8f0f9))
  )
)
