[Unit]
Description=The Sailface Comms & Control Service

[Service]
User=pi
WorkingDirectory=/home/pi/sailface/sailface_control/
ExecStart=/home/pi/sailface/sailface_control/main.py
Restart=always

[Install]
WantedBy=multi-user.target
